<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/nature-grass.jpg</file>
        <file>TopBar.qml</file>
        <file>image/bt-home-pressed.png</file>
        <file>image/bt-home-release.png</file>
        <file>image/bt-next-pressed.png</file>
        <file>image/bt-next-release.png</file>
        <file>image/bt-prev-pressed.png</file>
        <file>image/bt-prev-release.png</file>
        <file>ImageButton.qml</file>
        <file>StackViewPage.qml</file>
        <file>GridOne.qml</file>
        <file>OptionsPage.qml</file>
        <file>image/icon-settings.png</file>
        <file>image/icon-tractor.png</file>
        <file>DrivePage.qml</file>
        <file>image/icon-quick-settings.png</file>
        <file>QuickSettingsPage.qml</file>
        <file>image/icon-cam.png</file>
        <file>CameraPage.qml</file>
        <file>FieldsPage.qml</file>
        <file>image/icon-field-base.png</file>
        <file>image/icon-no-image.png</file>
        <file>image/icon-info.png</file>
        <file>InfoPage.qml</file>
        <file>TextButton.qml</file>
        <file>DoubleValueEditor.qml</file>
        <file>BoolValueEditior.qml</file>
        <file>DelegateSettingsNoneEditor.qml</file>
        <file>DelegateSettingsBoolEditor.qml</file>
        <file>DelegateSettingsDoubleEditor.qml</file>
        <file>DelegateSettingsStringEditor.qml</file>
        <file>image/state-gps-active.png</file>
        <file>image/state-gps-passive.png</file>
        <file>StateIcon.qml</file>
        <file>image/state-wheel-active.png</file>
        <file>image/state-wheel-passive.png</file>
        <file>image/state-gyro-active.png</file>
        <file>image/state-gyro-passive.png</file>
        <file>image/state-camera-active.png</file>
        <file>image/state-camera-passive.png</file>
        <file>QuickSettingsOne.qml</file>
        <file>QuickSettingsTwo.qml</file>
        <file>QuickSettingsThree.qml</file>
        <file>image/icon-way-keypoins.png</file>
        <file>image/icon-way-snake.png</file>
        <file>image/icon-way-spiral.png</file>
        <file>image/bt-centered-false.png</file>
        <file>image/bt-centered-true.png</file>
        <file>ImageCheckBox.qml</file>
        <file>image/checkbox-state-off.png</file>
        <file>image/checkbox-state-on.png</file>
    </qresource>
</RCC>
